package mvect2
version = 0.3.0
authors = "Jan Troler"
-- maintainers =
-- license = GPL2
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
-- depends =

-- modules to install
modules = Test

-- main file (i.e. file to load at REPL)
main = Test

-- name of executable
executable = mvect2

--opts = "opts = "--codegen node"

sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =