package mvect2
version = 0.5.0
authors = "galtys"
-- maintainers =
-- license = GPL2
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path

sourcedir = "src"

depends = base >= 0.5.1
        , contrib >= 0.5.1
	, sop >= 0.5.0
	, elab-util >= 0.5.0
	, dom >= 0.1.0
	, pq >= 0.0.1
	, json >= 0.5.0
	--, mongoose >= 0.1.0
	
-- modules to install
modules = Category.Transaction.Qty
	  , Data.Ratio
	  , Category.Transaction.Types
	  --, Category.Transaction.Hom	  
	  --, Category.Transaction.Journal
          , Category.Schema.Types
          , Category.Schema.PJB
	  , Category.Schema.GenPG
	  , PJBGenMain
		    
-- main file (i.e. file to load at REPL)
main = PJBGenMain

-- name of executable
executable = pjbgen

opts = "opts = "--codegen refc"


-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
