<!DOCTYPE html>
<html class="no-js" lang="en" >
 <head>
   <meta charset='utf-8'>
<!--   <meta name="viewport" content="width=device-width, initial-scale=1.0" />   -->
<!--   <link rel="stylesheet" href="src/css/border_fix.css"> 
	 li {
	     background: #333;
	     &:hover {
		 background: lighten(#333,10%);
	     }
	 }
	 a {
	     color: #fff;
	 }

   
   <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
   <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
   
   <link rel="stylesheet" href="lib/foundation/css/foundation.css">
   
   -->
   <link rel="stylesheet" href="src/css/app.css">
   
   <style id='appstyle'></style>
   <style>
     .top-bar { background: #454343;}
     .top-bar-left { background: #454343;}
     .menu { background: #454343;}

     /*.menu li {background: #333;}*/
     .menu:hover li:hover {background: #777; }

     tbody td {padding: 0.3rem;}
     
     .menu a {color: #fff;}

     .row {max-width: 100rem;}


     /* .route-data {display: inline-grid; grid-template-columns: [from] 1fr [forecast] 5fr [onhand] 4fr; grid-gap: 0.5em} */
     .route-data {display: grid;
		  grid-template-columns: 5fr 4fr;
		  /*grid-auto-rows: 2em 30rem;*/
		  grid-auto-rows: 1rf 6rf;
		  grid-gap: 0.4em}
     
     .route-item {display:flex;
		  background-color: #f9f9f9;
 		  margin: 0.5em;
		  padding-left:2em;
 		  padding-right:2em;
		  flex-direction:column;
		 }
     .route-item-onhand {display:flex;
		  background-color: #ffff00; 
 		  margin: 0.5em;
		  padding-left:2em;
 		  padding-right:2em;
		  flex-direction:column;
		  }
     
     .route-item-head {display:flex;
		       flex-direction:row;
		       background-color: #c0c0c0; 
		       border-radius: 1px;
/*		       box-shadow: 5px 10px #d9ecff;  #c0dfff; #edf9fd; 
		       grid-columns: 1/2; overflow-y:auto;
		       grid-rows:1/2; */
		      }
     .route-item-head-onhand {display:flex;
		       flex-direction:row;
		       background-color: #ffff00; 
		       border-radius: 1px;
/*		       box-shadow: 5px 10px #d9ecff;  #c0dfff; #edf9fd; 
		       grid-columns: 1/2;
		       grid-rows:1/2; */
		       }
     
     .route-sale {display: grid;
		  grid-template-columns: 4fr 1fr 4fr;
		  grid-gap: 1.3em;
		  grid-template-rows: 1fr 5fr 1fr 5fr 1fr 5fr 1fr;
		  grid-template-areas:      "customer customer customer"
					    "order  .  shipping"
					    "control control control"
					    "invoice . delivery"
					    "output output output"
					    "reservation . allocation"
					    "self self self";
		 }
     .loc-customer {
         grid-area : customer;
     }
     .doc-order {
	 grid-area : order;
     }
     .doc-shipping {
         grid-area : shipping;
     }
     .loc-control {
	 grid-area : control;
     }
     .doc-invoice {
	 grid-area : invoice;
     }
     .doc-delivery {
	 grid-area : delivery;
     }
     .loc output {
	 grid-area : output;
     }
     .doc-reservation {
	 grid-area : reservation;
     }
     .doc-allocation {
	 grid-area : allocation;
     }
     .loc-self {
	 grid-area : self;
     }



     

     .doc-ref {color: lightgrey;}
     .td-item-red {color: red;}
     .td-item {}

     
     td .bom-item {font-style: italic; color: darkgrey;}
     td .bom-item-red {font-style: italic; color: red;}
     
     .para-padding {padding-left:0.2em; padding-right:0.2em}


     .h4-center {text-align:center;}
     .h4-left {text-align:left;}     
     .h4-right{text-align:right;}
     
     section {
	 margin: 1em;
	 border-style: solid;
	 border-color:lightgrey;
	 border-width: 1px;
	 background-color: white;
     }
   </style>
   
 </head>
 <body id='content'>
   <!--<script type='text/javascript' src='js/rhonejs.js'></script> -->
   <script type='text/javascript' src='src/js/sha256.js'></script>
   <script type='text/javascript' src='build/exec/ui.js'></script>
   
   
   
 </body>
</html>
